.dashboard{
    position: absolute;
    top: 0;
    width: 100%;
}
.dashboard-holder{
    position: relative;
}

.performacne-holder{
    display: flex;
    padding: 50px;
    justify-content: space-around;
    align-items: center;
}
.performance-grid-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.performance-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 350px;
    height: 225px;
    background-color: aliceblue;
    border-radius: 20px;
    opacity: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.5) 0px 3px 7px -3px;
    padding: 20px;
}

.performance-card-image img{
    height: 40px;
    width: 40px;
}
.title{
    display: flex;
    width: 100%;
}
.server-responce{
    display: flex;
}
.title-name{
    margin-left: 20px;
}
.test-anlysis{
    width: 100%;
    display: flex;
    flex-direction: column;
}
